//6으로 나눈 나머지가 0
// n명이 주문해서 모두 똑같이 m조각씩 먹고 남은게 0이어야 함
// => 조각 m의 수는 n의 배수여야 한다.
// 최소한 몇판을 주문해야 하는가? 한판은 6조각.
// => 배수 중에서 최소값을 구해야 한다.
// 몇조각이 필요한지 계산한 다음에 6으로 나누는게 낫겠다.
// 만약 필요한 조각 m을 계산했는데 나머지가 0보다 크면 m을 1 더한다.

/* 즉, 
- 판이 아니라 필요한 조각의 수를 구한 뒤에 6을 나눠야 한다. 
- 필요한 조각 수에서 n명을 나눈 나머지가 0이 아니라면 최소한 1판(=6조각)이 더 필요하다. */

let n = 10;
function solution(n) {
	let slices = 6;
	while (slices % n !== 0) {
		slices += 6;
	}
	return slices / 6;
}

console.log(solution(n)); // 5
